# Development environment for local testing
VITE_API_BASE_URL=https://agfho6tnq5.execute-api.eu-west-2.amazonaws.com/dev
VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=eu-west-2_Hm17pjU4F
VITE_COGNITO_USER_POOL_CLIENT_ID=21210513d6ggtn1b23t82ff4t0
VITE_COGNITO_IDENTITY_POOL_ID=eu-west-2:bc8bfd84-871c-437b-91dd-d77bfd193630
VITE_COGNITO_DOMAIN=eu-west-2hm17pju4f.auth.eu-west-2.amazoncognito.com
VITE_OAUTH_REDIRECT_SIGN_IN=http://localhost:8082/
VITE_OAUTH_REDIRECT_SIGN_OUT=http://localhost:8082/
VITE_IMAGES_CDN_URL=https://char.realmforge.io
VITE_IMAGES_CONTENT_CDN_URL=https://content.realmforge.io

# Development Environment
NODE_ENV=development
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_API_TIMEOUT=30000